Session 7 – Basic Statistics
      Assignment - 2
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
    Introduction
This assignment will help you to understand the key concepts learnt in this session.


    Objective
This assignment will test your skills on basic statistics.


    Prerequisites
Not Applicable


    Associated Data Files
Not Applicable


    Problem Statement

1. Write a program to create barplots for all the categorical columns in mtcars.

2. Create a scatterplot matrix by gear types in mtcars dataset.

3. Write a program to create a plot density by class variable.
Answer:
> read.csv("C:/Users/Manish Chugh/Desktop/ACADGILD/Excel files/mtcars.csv")
> library(ggplot2)
> mtcars%>%gather()%>%ggplot(aes(value))+facet_wrap(~key,scales = "free")+stat_density()

Plot saved on GitHub ID: https://github.com/Manishchugh79/DATA-ANALYTICS-WITH-R-EXCEL-TABLEAU_Session7Assignment7.2

    Expected Output
Not Applicable




   Copyrights© 2017, AcadGild. All Rights Reserved                                     2

